PORT=8000

# MONGO_URL="mongodb://localhost:27017/TechsoulSolutions"
MONGO_URL="mongodb+srv://malaviyajasmin4:Techsoul123@techsoulsolutions.bea8mic.mongodb.net/TechsoulSolutions"

JWT_SECRET='ghfydjSDfatGH243$%GH&*'